# eventhubs-keda-java

consumer-java/: pom.xml
consumer-java/src/main/java/com/abhirockzz/: App.java
deploy/: consumer-deployment.yaml  scaledobject.yaml
